# book

./: pom.xml
src/main/java/com/an/commons/: DataUtil.java
src/main/java/com/an/mapper/: BookMapper.java  BorrowMapper.java  InfoMapper.java  InfoMapper.xml  NoticeMapper.java  NoticeMapper.xml  OverdueMapper.java  OverdueMapper.xml  ReaderMapper.java  ReaderMapper.xml  RuleMapper.java  RuleMapper.xml
src/main/java/com/an/pojo/: Books.java  Borrows.java  Infos.java  Notices.java  Overdues.java  Readers.java  Rules.java  SearchKey.java
src/main/java/com/an/service/: BookService.java  BorrowService.java  InfoService.java  NoticeService.java  OverdueService.java  ReaderService.java  RuleService.java
src/main/java/com/an/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  InfoServiceImpl.java  NoticeServiceImpl.java  OverdueServiceImpl.java  ReaderServiceImpl.java  RuleServiceImpl.java
src/main/java/com/an/web/controller/: BookController.java  BorrowController.java  InfoController.java  LoginController.java  NoticeController.java  OverdueController.java  PageController.java  ReaderController.java  RuleController.java  UserController.java
src/main/resources/mybatis/: SqlMapperClient.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-trans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBorrow.jsp  addReader.jsp  addRule.jsp  book.jsp  borrow.jsp  reader.jsp  updateBook.jsp  updateInfo.jsp  user.jsp  userCommon.jsp  userIndex.jsp  userNotice.jsp
