0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:31:33 +0800] "GET /excel HTTP/1.1" 200 794 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:32:21 +0800] "GET /excel HTTP/1.1" 200 794 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:32:31 +0800] "GET /export HTTP/1.1" 500 10297 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:47:43 +0800] "GET / HTTP/1.1" 500 1141 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:48:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:48:30 +0800] "GET /book/findAllBooks HTTP/1.1" 200 5867 http-bio-8080-exec-3 1860
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:48:35 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 15101 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:48:36 +0800] "GET /reader/findReader HTTP/1.1" 200 5301 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:48:36 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 15101 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:48:46 +0800] "GET /reader/findReader HTTP/1.1" 200 5301 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:48:47 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 15101 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:48:48 +0800] "GET /reader/findReader HTTP/1.1" 200 5301 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:48:48 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 15101 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:48:49 +0800] "GET /reader/findReader HTTP/1.1" 200 5301 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:48:49 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 15101 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:49:05 +0800] "GET /reader/findReader HTTP/1.1" 200 5301 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:49:07 +0800] "GET /reader/findBorrowBook/1 HTTP/1.1" 200 4384 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:49:09 +0800] "GET /reader/findReader HTTP/1.1" 200 5301 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:49:14 +0800] "GET /addReader HTTP/1.1" 200 2039 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:49:16 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 15101 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:49:17 +0800] "GET /book/findAllBooks HTTP/1.1" 200 5867 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:49:17 +0800] "GET /reader/findReader HTTP/1.1" 200 5301 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:49:18 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 15101 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:24 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-1 1819
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:42 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 9491 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:49 +0800] "GET /reader/findReader HTTP/1.1" 200 5406 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:50 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 9491 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:55 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:55 +0800] "GET /book/findAllBooks HTTP/1.1" 200 5972 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:56 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:56 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 9491 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:57 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:57 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 9491 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:57 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:58 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 9491 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:58 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:59 +0800] "GET /reader/findReader HTTP/1.1" 200 5406 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:03:00 +0800] "GET /reader/findBorrowBook/1 HTTP/1.1" 200 4489 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:03:01 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 9491 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:03:03 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:03:05 +0800] "GET /rule/showupdateRule/4 HTTP/1.1" 200 1881 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:03:06 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 9491 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:03:07 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:03:08 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 9491 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:03:08 +0800] "GET /reader/findReader HTTP/1.1" 200 5406 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:03:08 +0800] "GET /book/findAllBooks HTTP/1.1" 200 5972 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:03:48 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 9491 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:03:49 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:03:49 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 9491 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:09:15 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 8894 http-bio-8080-exec-2 1557
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:10:22 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 4636 http-bio-8080-exec-2 976
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:10:24 +0800] "GET /overdue/findAllOverduce?pageNo=2 HTTP/1.1" 200 4721 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:10:25 +0800] "GET /overdue/findAllOverduce?pageNo=3 HTTP/1.1" 200 4724 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:10:27 +0800] "GET /reader/findReader HTTP/1.1" 200 5406 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:10:28 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 4636 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:10:28 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:21 +0800] "GET /book/findAllBooks HTTP/1.1" 200 5972 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:21 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:22 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 4636 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:22 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:22 +0800] "GET /book/findAllBooks HTTP/1.1" 200 5972 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:23 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:23 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 4636 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:24 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 4636 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:24 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 4636 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:25 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:26 +0800] "GET /overdue/findAllOverduce HTTP/1.1" 200 4636 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:26 +0800] "GET /notice/findAllNotice HTTP/1.1" 200 9974 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:27 +0800] "GET /book/findAllBooks HTTP/1.1" 200 5972 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:31 +0800] "POST /book/searchBook HTTP/1.1" 200 3760 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:11:40 +0800] "POST /book/searchBook HTTP/1.1" 200 3760 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:12:51 +0800] "POST /book/searchBook HTTP/1.1" 200 3760 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:20:13 +0800] "POST /book/searchBook HTTP/1.1" 200 3760 http-bio-8080-exec-1 844
127.0.0.1 - - [30/Mar/2020:17:21:01 +0800] "POST /book/searchBook HTTP/1.1" 200 3760 http-bio-8080-exec-1 708
